export default {
    CURRENT_USER: 'Поточний користувач',
    OPTIONS: 'Налаштування',
    SCHEDULE: 'Розклад',
    TEACHERS: 'Викладачі',
    USERS: 'Користувачі',
    LOG_IN: 'Ввійти',
    NAME: 'Ім\'я',
    PASSWORD: 'Пароль',
    MONDAY: 'Понеділок',
    TUESDAY: 'Вівторок',
    WEDNESDAY: 'Середа',
    THURSDAY: 'Четрер',
    FRIDAY: 'П\'ятниця',
    TO_HTML: 'До HTML',
    CURRENT: 'Поточний',
    LAST_NAME: 'Прізвище',
    POSITION: 'Посада',
    ADD_NEW_TEACHERS: 'Додати Нового Вчителя',
    OK: 'Так',
    CLOSE: 'Закрити',
    TEACHER_POSITIONS: 'Посади викладачів',
    DAYS: 'Робочі дні',
    TEACHER_POSITIONS_NAME: 'Назва',
    DAYS_NAME: 'Назва',
    SHORT_NAME: 'Скорочена назва',
    ENTER_NAME: 'Введіть  ім\'я ',
    ENTER_PASSWORD: 'Веедіть пароль',
    ADD_NEW_POSITION: 'Додати нову посаду',
    ENTER_POSITION_NAME: 'Введіть назву',
    ENTER_POSITION_SHORT_NAME: 'Введіть скорочену назву',
    ENTER_TEACHER_NAME: 'Введіть ім\'я',
    ENTER_TEACHER_LAST_NAME: 'Введіть прізвище'
};