export default {
    CURRENT_USER: 'Current User',
    OPTIONS: 'Options',
    SCHEDULE: 'Schedule',
    TEACHERS: 'Teachers',
    USERS: 'Users',
    LOG_IN: 'Log In',
    NAME: 'Name',
    PASSWORD: 'Password',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    TO_HTML: 'To HTML',
    CURRENT: 'Current',
    LAST_NAME: 'Last Name',
    POSITION: 'Position',
    ADD_NEW_TEACHERS: 'Add New Teacher',
    OK: 'OK',
    CLOSE: 'Close',
    TEACHER_POSITIONS: 'Teacher Positions',
    DAYS: 'Days',
    TEACHER_POSITIONS_NAME: 'Name',
    SHORT_NAME: 'Short Name',
    ENTER_NAME: 'Enter Name ',
    ENTER_PASSWORD: 'Enter Password',
    ADD_NEW_POSITION: 'Add New Position',
    ENTER_POSITION_NAME: 'Enter Name',
    ENTER_POSITION_SHORT_NAME: 'Enter Short Name',
    ENTER_TEACHER_NAME: 'Enter Name',
    ENTER_TEACHER_LAST_NAME: 'Enter Last Name',
    LANGUAGE: 'Language'
};