export default {
    CURRENT_USER: 'Текущий пользователь',
    OPTIONS: 'Настройки',
    SCHEDULE: 'Расписание',
    TEACHERS: 'Преподаватели',
    USERS: 'Пользователи',
    LOG_IN: 'Ввойти',
    NAME: 'Имя',
    PASSWORD: 'Пароль',
    MONDAY: 'Понедельник',
    TUESDAY: 'Вторник',
    WEDNESDAY: 'Среда',
    THURSDAY: 'Четрерг',
    FRIDAY: 'Пятница',
    TO_HTML: 'HTML',
    CURRENT: 'Текущий',
    LAST_NAME: 'Фамилия',
    POSITION: 'Должность',
    ADD_NEW_TEACHERS: 'Добавить Нового Преподавателя',
    OK: 'Да',
    CLOSE: 'Закрыть',
    TEACHER_POSITIONS: 'Должности преподавателей',
    DAYS: 'Рабочие дни',
    TEACHER_POSITIONS_NAME: 'Название',
    SHORT_NAME: 'Сокращенное название',
    ENTER_NAME: 'Введите имя',
    ENTER_PASSWORD: 'Введите пароль',
    ADD_NEW_POSITION: 'Добавить новую должность',
    ENTER_POSITION_NAME: 'Введите название',
    ENTER_POSITION_SHORT_NAME: 'Введите сокращенное название',
    ENTER_TEACHER_NAME: 'Введите имя',
    ENTER_TEACHER_LAST_NAME: 'Введите фамилию'
};